{
  "name": "editorjs-docs",
  "version": "1.0.0",
  "author": "CodeX Team <team@codex.so>",
  "license": "MIT",
  "packageManager": "yarn@3.2.4",
  "scripts": {
    "start": "codex.docs",
    "build": "codex.docs build-static"
  },
  "dependencies": {
    "codex.docs": "0.0.1-alpha.8"
  }
}
